# Workshop-Crea-un-CRUD-completo-en-JSF-integrando-Primefaces-y-Spring-Boot-usando-API-REST

./: README.md
workshop-data-rest-server/: pom.xml
workshop-data-rest-server/src/main/java/com/perfecciondigital/workshop/: WorkshopDataRestServerApplication.java
workshop-data-rest-server/src/main/java/com/perfecciondigital/workshop/entity/: Person.java
workshop-data-rest-server/src/main/java/com/perfecciondigital/workshop/repository/: PersonRepository.java
workshop-data-rest-server/src/main/resources/: application.properties
workshop-data-rest-server/src/test/java/com/perfecciondigital/workshop/: WorkshopDataRestServerApplicationTests.java
workshop-primefaces-rest-client/: pom.xml
workshop-primefaces-rest-client/src/main/java/com/perfecciondigital/workshop/entity/: Person.java
workshop-primefaces-rest-client/src/main/java/com/perfecciondigital/workshop/model/: PersonModel.java
workshop-primefaces-rest-client/src/main/java/com/perfecciondigital/workshop/repository/: PersonRepository.java  PersonRepositoryImpl.java  ServiceClient.java
workshop-primefaces-rest-client/src/main/java/com/perfecciondigital/workshop/util/: UtilFaces.java
workshop-primefaces-rest-client/src/main/webapp/WEB-INF/: beans.xml  web.xml
workshop-primefaces-rest-client/src/main/webapp/pages/: index.xhtml  person.xhtml
workshop-primefaces-rest-client/src/test/java/com/perfecciondigital/workshop/: WorkShopPrimefacesRestClientTest.java
